server {
   listen       80 default_server;
   listen       [::]:80 default_server;
   server_name  _;
   root         /usr/share/nginx/html;

   access_log   /home/wkl/logs/access.log;
   error_log    /home/wkl/logs/error.log;

   location / {
         root     /home/wkl/web;
         index    index.html index.htm;
   }

   error_page 404 /404.html;
        location = /40x.html {
   }

   error_page 500 502 503 504 /50x.html;
        location = /50x.html {
   }
}
