server {
    listen       80;
    server_name 192.168.2.111;

    sendfile on;

    #charset koi8-r;
    access_log  /var/log/nginx/static_access.log  main;

    location ~ .*\.(jpg|gif|png)$ {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 1;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        valid_referers none blocked 192.168.2.111 ~/google\./;
        if($invalid_referer){
            return 403;
        }

        root   /opt/app/code/images;
    }

    location ~ .*\.(txt|xml)$ {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        root   /opt/app/code/doc;
    }

    location ~ ^/download {
        gzip on;
        gzip_static on;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        tcp_nopush on;
        root   /opt/app/code;
    }

    location ~ .*\.(html|htm)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        expires 24h;
        root /opt/app/code;
    }


}

